*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8s;
    transition: 0.2s ease-in-out;
}

/* natigation */

nav{
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    background: white;
    padding: 10px;
    margin-bottom: 32px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dog {
    font-size: 1.5rem;
    font-weight: bold;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.logo_container img{
    font-size: 32px;
    height: 70px;
   
}
.bar_icon{
    font-size: 20px;
    
}

/* hero */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 20px;
}
.hero_image img{
    width: 550px;
    height: 350px;
}
.tag1{
    position: relative;
    background-color: #149f39;
    padding: 50px 10px;
    color: white;
    align-self: flex-start;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 10px 5px 20px rgba(2, 3, 7, 0.7);
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    position: relative;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
.explore_btn:hover{
    box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.5);
}
.hero_content i{
    color: red;
    
}
/* features */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    padding-bottom: 70px;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

.grid{
    padding: 70px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: #fff0bd;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;

}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
    
}
.icon_container i{
    position: relative;
   
}
.footer_logo img{
    width: 120px;
    height: 60px;

}
.dog {
    animation: myAnimation 10s infinite;
  }


@keyframes myAnimation {
    0% { transform: translateX(0px); }
    50% { transform: translateX(30px); }
    100% { transform: translateX(0px); }
  }




@media (max-width : 786px) {

    .logo_container img{
        width: 140px;
        height: 50px;
        
    }
    .tag1{
        position: relative;
        bottom: 50px;
        padding: 20px;
        font-size: 1.5rem;
    }
    .hero_content h1{
        position: relative;
        bottom: 17px;
        font-weight: bold;
    }


    .hero{
        flex-direction: column;
        padding: 20px;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .hero_content{
        gap: 10px;
        padding: 0 20px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
        margin-top: 40px;
    }
    .feature{
        flex-direction: column;
        gap: 5px;
    }
    .feature img{
        width: 130px;
        height: 130px;

    }
    .grid{
        padding: 10px;
        
    }
    .grid{
        padding: 70px;
        display: grid;
        gap: 10px;
        grid-template-areas:
        "I1 I1 I2 "
        "I1 I1 I2 "
        "I4 I6 ";
        width: 600px;
        height: 450px;
    }
    .tag{
        background-color: #149f39;
        color: white;
        padding: 5px 100px;
    }


    .footer_container{
        flex-direction: column;
        line-height: 20px;
    }
    .icon_container i{
        position: relative;
        font-size: 1.5rem;
}